spring.datasource.url=jdbc:mysql://localhost:3306/booking_me
spring.datasource.username =root
spring.datasource.password=Umesh1997

spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

